

CREATE WELL CLUSTER
http://lightwell-server.herokuapp.com/api/bgw/wellCluster

GET WELL BY NAME
http://lightwell-server.herokuapp.com/api/bgw/well/F10

CREATE ALL WELLS BY BATCH
http://lightwell-server.herokuapp.com/api/bgw/wellBatch

send the wellReading.json

UPDATE WELL READING BY ID

http://lightwell-server.herokuapp.com/api/bgw/well/byId/BC01

send the value in body
{
    "value": "2.01"
}


GET LAST READING
http://lightwell-server.herokuapp.com/api/bgw/well/lastReading/BC01


====================================================================


